...21-

recedit taliqua praeformans 111 unc genera 1111011111 etIaud

A remit ttun tad hauc praeformant em suam vocalem. 111 111

spi 1311,11113111*(1111111111111111111111Λ1111 ΙΙ)
44. Sunt verba eliam mediae utusquorum praecipua irre·

Ι1111111111 11 111111111111, ut olaf tanquam 11111 pronuntie-
1111111111 ram inid 1111111111 etur, si in 111 tduas vocales exista

„ 13111 111111111Ἡ1111111111 Aamfitffl Quando .
⁸ radicalis ant tecedens vocali orbat est g‚eneratim otas sua'm · 1

11 praestat ,juxt 1 legem semivocalium& at que lit mera litt 11111
11111111111111.11111011111111111111111111
loco M vel &la (Paradip. VIII).

45 Verba mediae anon imi tantur 11111111111111111, 11-
, cepto quodcirca, 111 1111111111, 111 transmutatur in 1111 11
11111. Sic scribitur >si-2, istut, 1111111111. Χ).

46. 11111111111 duplicatae peculiare sequuntur para·
digma (Paradip. IX).

47. Omnium verborum irregularium apud Aramaeos
frequentissima classis est verba, quarum tertia radicalis est
1111, 1111 affinia sunt verba tertiae radicalis 11111. Η111 tamen ,
multo minus numerosiora sunt. Horum adeant paradigmata

qui addiscere in quo irregularia existant 111111 (Paradip.
XI). ’

48. Pauca quaedam exstant verba quadrilitteralia, quae,
generatim loquendo, flectuntur ut forma quattet. Haec. saepe

saepius derivantur a nominibus ε ,111111111111 constituit
Κ1111111111.’11(11 ώ1111111111 Paradiprnn XIV). Hae
formae quadrilitterales sirint frequentes in verbis quorum

· inedia etterta'u sunteaedem.lta1÷1.3ap'2.Non pauca ·

etiam quadrilitt tteralia derivantur ex verbis inediae naon vel
1011111»ὲωῖ a 303.

Demum pauca verba dupliciter irregularia sunt, 1 g. Ι

(l ) Vide supra 1ο 16.

 

