..7-l

rasse de seienlifiois quaestionibus, a'lque'proinde non 11111-
disse ad varietates dialectorum. ,

Syriaca lingua, cum non magnas praebeat difficultates
intra paucos dies legi 11 intra aliquot menses aliquatenus
intelligi potest, ln hoo attamen studio methodus maxime
juvat laborem atque progressus multiplicat. Unde juvenes 1,
attendant sequentibus monitis roge, 11 hoo ordine prooe- Ι
dant. Studeant:

l⁰ Littertsnmnaoen· (pooino 13).

2⁰ V endo neqnlmn' 11 911111111111111111111111111111

' - (paam 11111

3οΡ1111111111111111 nominum et pronominum, 111 11,

quondo neeesse fuerit, od eo, sine difficultate, 1111111111
θ possint. .

4θ 0111111111111111 semel 1111111111 119111.

5Ο Tenens simul ayonedo‘ontor.

6⁰ 81191111 demmn numeros oso 11111111 1111111111.

Qui (1111111111111111 vult quaeratssprimo radicem, si de
uerbo agatur, vel litteras redientes si de nomine, atque
deinde omnia 1111111111, numeros, 11111111, modos, pen· “
sonos· ete.) ex 111111111111111111111 ope porodiomotmn
disquirat. 111 111111111ῗῆΨ significare podes oenotri exus< Ι
11 &¹⁶7 (Ponodzymo XVll,'XX). Generatim, litterae so, (a, ·
11111 quandoque 1 111 pertinent ad radicem, si inve-
niantur in initio 1111111111111(1Ῑ11111111111111 Il).

Heio addere debeo animadversionem ad qoam studiosi
maxime attendant velim. Non enim illorum progressus
atque linguae scientifioam acquisitionem parum juvabit
observare quomodo nomino et adjectivo formentur, 11
omnibus linguis, ao proinde in Aramaea utin aliia, ex
radice, 11111 enodatione 1111111111, praefiniam, 1111111111,
1117111111 quarumdam litterarum, gignuntur nomina et'

 

