.. 51 -
PARADIGMA XVI.

Formae derivatorum ex verbo perfeeto.

⁸ nypus. senene. Status emphaticas. ’1111111111 significatio.

,1 1 Mla, &aa 1111 1111111111 1. ', a ὓ, a ⁵ μ’. Sepulcrum.
‚⁹ ⁵ 12111, consummatio.
⁹ 111111 Liber.
'⁵ 111211 Comparatia
⁷ 11111111 Eversio.
llQ, 1ὲῖδ111 ldis& Regnum.
1-11ἶδ-11ς aaa Seminulnm.

ha} Fames
1111, 11-13 Βῷἷ Ρ111111111111.

Ι „⁷ ffil Latro.
11311 11451 conductor.
aa} 132& Generator.
.. ⁷ 1111111111.
⁵ lssgol Opifex.
0. Δ 11-ᾆδξ Auxilium.
· ,Η 1-1,μὲ Pugna.
⁵ ¹35⁵ss Submissio.
⁵ 11ξ111ς Recepl 10.
mata ufir-30 σὺ Β111111111. ·
11111 11111 Τ111111111.

1111οοῖ [ἶδῖδοῤ Doctrina.

„alala 0111111111. gaalad» 1332*ss Abrogator. .
Ἣ id. ’1111ἢὰ Η-ὶρἶ Μ111111.

Nota 11111. Innumerae sunt 11111 formae derivatae, tum e verbo regulari, tum praesertim e verbis irregulari· j
bus, aed 111 1111111111 11 libellulo haud 111111111111. 111111 tyrones 111 paulatim addiscent. tAdjeetivornm 1

formae 111 μζθιὶἶω- 1.]1.1111-.1.1111 frequentissimam g. hadel, ln-ssotepirilualia, alalos ς
11111111.’

a*

 

