...re- ⁴

’ liius-{5 plureiites, plurale.
⁸ 2⁶12 testatus est.
1ζὲ1111111111111. ‚
ιέαέ, 13ξέ remus.
ιέεοέη, ῥέξω ruber.

..11151511 1111313 11111111,11111’1111 Ee-

assium syncellus, secretarius. .

serug, ιὲἓῦ finis.

1503 edon, suffimentum.
1251111, limis-5 Syrus.
Ι-ἓοὶἑ· eversor, dejiciens.

, arleiinsanivit et insanire iecit, aberra-

uit.

etr praeter, 13-11111111111111
-111111111111111111111111 111111

cuiusdam.

ιέφᾯ impuruseonuuteuulatus, 11111111.

Mu compositor, auctor.x

is& tractatus, compositis, 11111. ,
&M Simon (Magus).

1Ξιῖ1 ensis, gladius.

»eL-&Aere , ,
uisi-,32 Isneniote.

uass( rejecit& ¹- 1111.
÷ne1rejeetusest ’ ·
a& mensuravit composuit

aze escendit, x leei

see, 11,,1111111111111111111 statuit

Q serenti.

11115, iffi res impurae, foedae.

με feeit, visitavit.
12ξὲ1ἷ111111.

. lfa& scripture, lingua, litteratura. . ·

ιςφφῗωῧ oppositus, adversarius. ’

,51111111111111111111111111111

zela 1111111111 ruinam egit.

fs'

‚ 1511511111 111111111111111111.

,111 111111111φο111.

,11, ,1111 feeit uin
Α, ufai servus famulus.

lssffueepus. ’ ,

1 13.ξά hebraeus (sermo).

Nn} 1111111. 111111; Seni> 11111
dum.

1έξὲ11111, 1ἷὲ1ειῖδ- ed hene diem,
effici} - 111111111111111 est.

1233 ecelesia.

1ᾒρ reeordatus est, in memoriam 11,.
voravit.

{re-3, tiiris'eunuun.

1ξ111ἐ, 1111οᾷ 11111111111111, speria· ·
tirn monesterium· ¹

1ξφαὲ tiae& 11111111111111111111111-
11111111111111111111, esu ludices,

’ [stimmo poena 1111111111 1111111111 vlu 27) Ρ11111111111111111111111111

urum, punitie.

11111 tum G... Bur 11111111 ἰξφῴἴ 3

 

