..31-

PARADIGMA' 111. ἱ

verbum substantivum.

PRAETERITUM.

f - Sin ule. ¹ plural}

3.m. s
3. f.
Zm.
2. f. s
1.(3. ἲ,ἔοι

A FUTURUM.

,ν- ‘xxx ‘'¹‘'*x '
singulare. Plurale.

3. m. η lgm* apoc. 1σί]
3. f. ιεωὶ

2. m. 1301} apoc. 1ἆι

θεώ
ῥψε
ΞΓ 3* {essf

ἲ. u §.000st .

1. c. 1811 · 1206

PARADIGMA IV.

Formae rarae.

Actjv. Passiv. Exempl.
Palel Q Ethpalal m? 2353 532221*
Pealelmgm Ethpealal &mul >om >afflans
Palpel QQ ‚tEhpalpal QQzl ωἶοέ ωξοῖιῖ
Pauel QZ Ethpaual &22221 ,εὶαῖι '⁷' “
Paiel QZ Ethpaial ngl* ἐμέ- ·⁷ ⁹*
Pamel Qu Ethpamal Μῶα ῥωῖ. ·⁷ γ’
Parel ψ Ethparal &24:341 Q? , {s “ .
Pali Q Ethpali Qzs· „532⁷
Palen <QZ Ethpalan Qzs <23 3⁰
Mafel Q Ethmafal mm ,30 ’ .
Safel Q ¹Estafal &Mas 0033.AE ..εἶτ’ ’
Tafel Q} Ethtafal kal* 5³23} &Mal

 

