im

· &asi Ιὶωέδ Ιίἷυῑῑ 033¹ <4⁹2 <43¹2 Ι--ἑ-ἿΞ isa aiis

<a φ 2 aasz aas} aaa ai- Δ, 2 stass (2) ..a
ε’ ia aina aa< a& a· μέν’ 1Άέ ess »ἰῶ ais
‚A ei* ¹²2· ¹12 <Ji eii-3 *fflffl &³³33 <4³⁷
52&ss22353.1223÷30‡2201393>03213}23 aa& <iai
:agaza xaasz „aaz a: &Q aazia meg„ g. aa
e?i···¹¹'e÷⁵.r²0 ΜΞ sve-⁷ ἑ .ιῖ ῑῖώνὶῡὲὸὲο
²⁴³³ 5⁴⁷⁰·r21-23222x032'423212220 *³2⁶3 ²3³4 &⁵1³2ss

. „aas aa aaziae x„ aasz τις με xes . aaa&

,msa a maumas aa} „aas *exaesam

<s κ ets aa 2 aas aa ease 'aaa aa &aeas ,ὃ aa
»ὓ ΨΒ· 4⁴⁵3 θ’ “3²³ Ψ ¹! was& uie? 1²⁹¹st ῑὶῦμ,
,οῶιὲ bago ,σοι’-,ξι gaqe Δέξιῑὶἶοέξ iga-3 Ιὲςι ise.Qs magas

.ὥᾴὤῴᾥὼ
2,,

..περ aaziae, 003 (Q . agii μὲ, ,ίῳ ,ἑώρ

eei-effiafflewz-iffivsseeeeui

(1) Fragmentum epistolae apocryphae Dionysii Areopagitae de Morte ΔΜ.
tolorum Petri ea· Pauli. Vide Rem das questione historiques, 1873, t. 1, p. 44,
- Ex eodiee syriaeo parisiensi olim 144, nune autam 235, iol. 52, b ι. 53, b,
Texius sequentes gallica versos plerosque ibidem reperire est. ’
(2) ...ἵ frater mm ex 121⁴ frater et suffixum primae personae.

(3) Pto 3450: yraeee.

 

