-5ss.. ’

00εὲ ιὶέι seu mc 800.
1Ἔέοέ ὼ seu {hgu'z 900.
mio ,Suo 0ἑέὖί 999.
<33⁷ «ἐι. 2000.
etc. <⁶⁵5 Ιῖἕι 3000.
«fg 1:22³ seu 1202? 10000.
etc. «ἐς ,322- 11000.
«ἕλ’ «ἐπέ 20000.
etc. «δ’ «ἰέι 30000.
’ 12⁷2< 00 100‚000.
«ἐς qs 1,000.000.
xass* 323 100‚000.000.
- 4232& <2³2 200,000.000‚.

Numeri ordinales.

Fem. Maso.

0.οὴ tiz-3⁴ 6.
'm ''⁰⁵34'' 7· ν .
'Q‘ ΜΔ 8· Μηδὲ ὕῖᾼι 3.
1qu 2:223: 9. vm 1:344,
0ιῖιῶ ιῖίᾰι 10. zm ‘ m 5.
W ψ vel tm}- ιίἰὼρ- 11.
§.dish μῖὲὲιῖ vel 1⁰2„sz ιίᾗωίκέι 12.
00.ιῶἔὲιέ ὼῑέιξ vel tmisszssmz 13.
r μεμε, vel 0009 βψς 20,Ι
et0.<·;m³1;a3 «ἐμὲ ,0 vel 1ὼέέρ ὼ 00ρώ 12.
<5323 vel Ιὲ-ἆιρὲι ιῖιςὲι 30.
<212⁹AE <2³23 ῗὦᾪέῗόιξνθί {zi-⁰32 §2⁰2 '5332 §3⁰2 32.
” <32⁵5 vel ufflesu' &³1⁷4st
<325ss »34ῗὼοἑ ιὶέιξ vel Μᾼι 3⁵¹⁷ &2232 3⁵1⁷43.

eto.

ιμὲξ 100.

 

